,, 111,ἡ

9. 111011911Β91111181111191, 8911111
Leipzig den 27. ι111111 1854.

10. 4119190111 von dem Bussche·

Sbreibhorsb, geb. zu Hannover
den 28. December 1853.

11. August von Trobb, geb. zu
Imshausen in Kurhessen den

29. December 1855.

12. Alfred 8010910111, geb. zu
Wermsdorf den 16. Mai 1854.

13. Kerl von Wardenburg, geb.
zu Oldenburg den 11. chcbe

1853.

14. Prinz Wilhelm von Hessen‚
Hcheib, geb. zu Kopenhagen

den 15. October 1854.

15. Uz von 8016115918, 891). zu
Dresden 119112914081191 1853.
16. Ernst Η91191, geb. zu 00119
bei Dresden den 8. Augus

geb. zu Hermannsdorf in
Schlesien den 22. November
1854.

18. Gusbav 1160918, 8911. zu War-
schenden 13. Januar 1854.

19. Heinrich &human-Leelercq,
geb. zu Dresden (len 12. No-
vember 1852.

20. 1111011 8011111119, 8011. zu Mfissel-
mow bei Schwerin den 1818-
nuar 1854.

21. Roberb ven L5benebein, geb.
zu Lohse bei Hoyerswerdc den
9. Februar 1854.

 

111118911οΜ01 Tutorem

0. 09911001.’“

1. esem 1868.
11. esem 1901.

Ε. Mich.1865.

A. Mai 1866. Michael.

E. Juni 1885.

Ρ. 1119111868. Ρο119. ’

Ε. 0919111 1865.

A. Ostern 1864. Fleckeisen.

Ε. 1110111865.

E. Μ1011.1863.
E. Mieh. 1864.

Ε. 0919111 1865.

 

