Verzeiehnis

der 86116161 nach ihrer Verlheilung dureh die einzelnen
Classen em Sehlusse des Schuljahrn*)

(lber-Prima.

Anfgenommen: Tutorem

1. Paul Freiesleben, geb. Ε. Ostern 1863.
Dresden den 1. Juli 1852.

2. Wallher Sehelcher‚ geb. zu Ε. Ostern 1865.
Osehatz den 30. Juli 1851.

3. Haubold von Einsiedel, geb E. ostem 1864.
nu Scharfenstein den 5. Juli

4. Κ1111 Leonherdi·Aster‚ geb. zu n. 0616111 1863.
Dresden den 17. April 1851.

5. Oskar Sehnmnnn, geb. 11111. 0616111863.
11656111 den 14. Μ61 1851.

6. Bernhard John, geb. zu Elle· Ε. Μ1611. 1864.
feld den 1. September 1850.

7. Hans Heymann, geb. zu Dres- 11. 0616111 1862.
den den 17. 06161161 1853.

8. Emil Koch, geb. zu Bonna den Α. Μ1611. 1861. 1111166νὶ116.
1. August 1851.

, 9. Erbprinz Friedrich Wilhelm zu E. Oslern 1861.

Ysenburg-Blidingen‚ 11111611-
16116111, geb. auf Schloss wech-
lersbach den 17. Juni 1850.

 

⁸) A. Alumnen oder stiftungsbereehligte leglinge¹ P. Pension'ere oder
interne leglinge, Ε. 111161611661.

 

