—Q

des 11111111111011111 Gymnasiums 11111111111 und 1111111111111 l

111011111111111 11111111 111 Gymnesielcursus absolviert: die

Leser werden den Numen 111111 in der Reihe der nach 1111- j
111111 111111111111111111 11111111111 Ο111111111111 wiederfinden.
Wir 111111 11011 11111111111 auf diesen gewis 110111 11111111 » ¹

’ Fall besonders hinzuweisen‚ dass des Haupt eines deutschen '

Regenlenhuuses 11111111111111111111111111 1111111 111111101- 3
¹ 1111111 111, 111111 11111111111111 auf den Schulbh'nhen eines
deutschen Gymnasiums, umgeben von Mitschfilern 1111811111 ’
und 11111111111011 111111011111111 110111, 1101 1111111111 Κ1111- ³
nisse aneignen zu lassen, welche ihu in 11181111 111111 soll· 1

111 111 1111111 haben, eine Pn'ifung ehrenvoll zu beslehen‚
die 111 ulle kunfcigen Diener des Slaats und der Kirche verge-
101111111111. Se. 1111. Η11011 111(11111111111111Η1011111111

11111111111111111 111Β1111111111 101 Gymnasiums in dieser l

1110111111 1111111111 auszusprechen und sie zum Schluss durch
ein wuhrhaft 1111110111 (11111111 an die 111111101- 1111111111-

cesse 1011111111, sowie durch 11111111017111111111111111111- Ἴ
ccmlhurkreuzes des Grossherzcglichen Heusordens der Wen- 1
1111111 Κ1ο11 un den Adminislrelor und des 11111111111101 3
desselben hohen Ordens an den 111111011111111Β111111111111111 w

huldvell zu 1111111111 111111. 11111111111111011111111111111
dieser stelle 111111 111111111111111111111 fiir diese hohe Aus-
zeichnung der. 11111 Sr. Κ11. Η11111 dem Erbgrossherzcg
die Erinnerung en den vierhehelbj‘dhrigen Besueh unseres Gym-

nesiums 11111 eine freundliche sein3 wir werden unsern ‘Prinz 1

Friedrich’ 11011 1111111111. ,

, 1111111111111101111, dasLehrerccllegium 1111111111, 111111
hier zusammengefessl werden. Der Candidal des (1111111111-
1011111111, Dr. Adelph Gelbke eus Ζ11111, wurdc vom 11111

11111111111111111 111 (1111111111 11011110111111111110111 durch

Verffigung vom 111111 1869 zur 1111111111 11111111111111-
111111111 Probejahrs 11 das Vitzlhumsche Gymnasium ver-
wiesen und 111 1111 dem Beginn des Winterhelbj 1111 11111111111-

1111 1111 Slunden 1111111111 worden. Oberlehrer Znhler ³
1111111 von Sr. Majesl'et dern Sullan den Medschidje-Orden ,
1111111 Classe, Dr. Pelle vom hohen Kdn. Ministerium des 1
Cultus und 1111111111 111111110111 111Ρ1111011111 Professor. ¹

 

