Aufgenommenzl 'luterem

21. Rieherd Ansehfitz‚ geb. ι Ε. Mieh. 1866.
, Dresden den 11. August 1854.
22. Antoine Vermeil‚ geb. zu Paris Ε. Ostem1867.
den 7. Februar 1856.

den den 10. Februer 1856.
25. Hermann Willzaek, geb. zu Ε. Ostern 1869.
Templin den 11. April 1856. ,
26. Clemens von Oppen·Hulden- P. Ostern 1869. Michael.
berg, geb. zu Nenln'reh am
Hoehwald den 6. Mai 1856. ’
27. Arthur von Ueeheritz, geb. ιιι Ε. Mieh. 1869.
Berlin den 5. Jenuer 1854.

 

--,--

Quarta.

1. Ειιιιιιο Kremsle, geb. ιιι Leng- Ε. Ostern 1869.
hellwigsdorfbeilauerinSehle-
sien den 29. December 1856.

2. Paul von Schweim'tz, geb. ιιι Α. Mieh. 1866. Jancovius. ’
Bernburg den 4. luni 1855.

3. Hermann ven Rem-herr, geb. Ε. Oslern 1869.
ιιι St. Petersburg den 1. Juni
1854.

4. Treugotl Leueker6‚ geb. ιιι Ε. Ostern 1867.
Dresden den 3.N0vemberl857.

5 Georg Rudel, geb. zu Helle Ε. Ostern 1868.
den 28. August 1855.

6. Friedrich von Lbbenstein geb. Ε. Oslem 1865.
’ ιιι Lohsa bei Hoyerswerde den
· 30. August 1855.
7. Erieh von Mangoldl, geb.z Ε. Mieh. 1868.
Dresden den 2. August 1856.

 

