1 Anfgenommen: Tutorem:

15. Julius Hofmeier, geb. zu Ρ15ςι Ε. 0515111 1869.-*ψη .

den 31. Mai 1857.

’ re. Friedrich von Tschirsehky une n. men 1551.

Βὸς511115111, geb. 511 Drcsden
den 6. ι15111151 1858.
11. Hans 1511 Milkau, geb. 51111. 0515111 1869.
8115555 11511 1211551551 1858.
18. 0511 1ο1101511511551, geb. 5111 P. 0515111 1869. Fleckeisen.
⁸ Leipzig den 28. October 1858.
19. Ρ5151Ηο111151111, geb. 511 8511511- F.. 0515111 1868.
dandene. Mai 1857.
20. Alfred von Muschwibz, geb. 511 Ε. Μ11111.1869.
Geisendorf den 21. Februar
21. Heinrich Frbhlich, geb. 511 Ε. Μ1511.1869.
1115511511 11511 13. August 1858.
22. Hans von Erdmannsdcrff, geb. P. Μ1511.1869. Michael.
558515515111 den 51151 1858.
23. 1151151155 Gaffron, geb. 51111. Μ1511.1869.
Ρ5551111511 1. December 1858.

 

. 24. Geerg von Kommersiiidi, gcb. Ε. Μ1511.1869. ’

5110151111 11511 1. August 1857.

--

Sexte.

1. Giinther 1511 Hagen, gcb. 51111. 0515111 1869.
11111111 11511 31. December 1859.
2. (1511115111 (1151 Vibzbhum 1011 Α. 0515111 1869. Μ1511551.
1151515111, geb. zu Irichtenwalde⁴
bei 0115515115 den 2. August
3. Ludwig Graf Vibzthum von A. 051515186915115511115.
1151515111, geb. 511 Algr'er den ·
25. September 1859.
4. Wilhelm Leuckarb‚ geb. zu Ε. 0515151869.
Dresden 115115. August 1859.

 

