 

131- ,

1161 11611161 166 Englischen, Herr 1111611061, war leider aus
Gesundheilnn'icksichlen gendthigl 6611 N eujahr 661161111161116111
61611661161 111 11116 durch Herm William Walts 161116161,
mit dem Beginn des neuen Schuljahres gedenkl Herr Sherwood
den 1111611611 wieder 6611161 zu libernehnren. ¹
Alsdcnn wird auch die provisorische Leilung 166 Gymna-
6111116, mit der 6611 dem 1616 1166166 unvergesslichen 11661616
1611111611616111616 11611611 worden 161, 11111116 erreichen. Dem

11161161 611161161161 Antrag 161111611, welcher von Seiten hoher ’

1111116116116161 den 11116116161116161 86161116, 166116616161
definitiv zu 1161161161, glaub’ce er nach reissicher 8611611111-
sung nicht enlspreehen zu 661161, 1116016116111111166111-
director 111161 Ζ161 aus 0161611161, ein 61161 1111161611116116111
166 11116116161116161, 616 1166161 vom Α11111161161ο1 berufen
1111611 hohen Ministerium 166 0111116 1111116111161161111161-
Ι1161116 11616116 1166111111 worden. Derselbe wird den 26. April

d. J. 6611 16166 Amr 61116161.

1116 Sohr'ilerzahl betrug im Anfang 166 616161 Holbjahres
215, im Anfcng des 11161161 219.

Noch der am 17. Mllrz d. J. 111 Β616611 166 Κὸ1. (10111-
1116661116 und 166 Α111111161161ο16 abgehcllenen Maloritdleprr'i-
sung, welche mehrere Slunden 111111161161611861116611611161
81661611116161· Dr. von Falkenstein 1111 661161 Gegenwart
11661116, 6111161161 6111111116116 Oberprimaner 166 Zeugnis der
Reife, und zwar 1111 folgenden Censuren:

Paul Freiesleben 6116 111661611 in 11116116, 11 11 1110111116,

11611111618616161616161116616111111116116, Π1 11 moribus,

Houbold von Einsiedel aus Scharfenslein bei Zschopau 11
in 11116116, Π 11 moribus,

Kurt Leonhardi-Asler aus 11166161 lb in 11116116, 11 in

1161111116,

061161 Schumann aus 111661611 11 11116116, 11 in moribus,
Bernhard John aus Ellefeld Ila in litteris, 11 in 1161111116,
Hans Heymenn aus 11166161 11 1111116116, Ι1 11 1161111116,
Emi] Koch aus Bornc Π111 11116116, 11 in moribus,

Erbprinz Friedrich Wilhelm zu Ysenburg-Bfidingen, 11111611-

16116111, 11 in litteris, 11 in 1161116116,

 

