*Q .

22. 0016161111 von Sboel-Holsbein,
geb. zu Niesviez im russ. Gou-
vernemenbMinsk den 17. Juni

23. 18115111 Giinther zu 861111611-
5118-11111101616111, 0610111660111,
geb. zu Rudoletadb den 21.

 

August 1852.

“ Auigenommen: 1111016111

r.. mern 1865. ''⁴“

E. 0616111 1868.

0561061116.

² 1. Μ611111Τ16111661101111, geb. zu?
Lauohhemmer den 2. Februar*
1855.

2. Max Werner, geb. zu Dresderr

’ 116112Μ611855.

3. 1116166161, geb. zu Dresden
116114. November 1854.

4. Walter Burdaoh, geb. zu Dres-
11611 den 13. Mai 1856.

5. Ρ6111Τ1661161, geb. 1601661611
den 20. December 1855.

. 6. 00116111 von Sehbnberg‚ geb.

zu Herzogswalde bei Wils-

druff 11611 20. November 1854.

1. 0611 01161 1011 Ηο1161111161-
Ρ11611611, geb. zu Dresden den
25. November 1853.

8. 1110116111 Κ111111, geb. zu Zau-
kerode bei Dresden den 10.
April 1854. ·

9. 1110116111 Η6111116, geb. 11111166-

den den 26. August 1855.
10. Hans von Kunbseh, geb. zu

 

Dresden 11611 5061111161 1855.Ι

Ε. 0616111 1868.

Ε. 0616111 1867. ’

Ε. 0616111 1868. ’

Ε. 0616111 1867.

Ε. 0616111 1868.

Ρ. 0616111 1869. Polle.

E. 1110111866.

Ε. 0616111 1869.

Ε. 0616111 1867.

Ρ. 0616111 186506116011116.

 

