„121

5. 11116 von Mangoldt, gob. z
G‘dttingen den 22. Juni 1856.

6. Hugo Visszthum von Eeksffidt,
geb. zu Dresden den 20. Febr.

1854.

7. FriedrichMeyer‚geb.zuSchwe-
rin den 19. Januar 1855.

8. Kurt 81711511, geb. zu Dresden
den 13. August 1856.

9. Kurt Hempel, geb. zu Bautzen
den euml 1857.

10. Erwin Papperitz‚ geb. 1110111-
den den 17. Mai· 1857.

11. Ernst von Α1111156111, geb. zu
Hannover den 10. Juni 1855.

12. Emil Graf Vitzthum von Eck-
stadt, geb. zu Gotha den 2.
Januar 1857. ’

13. Oskar Tischer, geb. zu Dresden
den 22. Februar 1856.

14. Risshard Schmaltz, gob. z
Dresden den 6. October 1856.

15. Alfred Beehler‚ geb. zu Bad
Elster den 30. Juni 1855.

16. Hans Lohse‚ geb. zu Dresden
den den 29. August 1857.

17. Theodor Wippern, geb. z
Crimitzsehau den 1186111611-
ber 1855.

18. Boleslaus von Sta'e'l·Holstein‚
geb. zu Niemerow in Podo-
lien den 12. Juni 1854.

19. Karl Pusinelli, geb. zu Dresden
den 29. April 1856.

20. Hans Krug von Nidda‚ geb. zu
Dresden den 14. Februar 1857.

 

Aulgonommenzy ‘Tutorem

A. ostem 1864. Polle. Ι

Ε. Ostern 1869.
Ε. ostem 1868.
Ε· Ostern 1869.
E. Oster111868.¹

Ε. Mich. 1868.

A. Ostern 1866. Janssovius.

P. Ostern 1865. JffllOOViUS·

Ε. 01111111 1866.

Ε. osbern 1867.

Ε. Ostern 1869.

Ε. Ostern1868.

Ε. Ostern 1865.

Ε. 0115111 1865.

Ε. Ostern 1866.

 

—-.-..-—-...--

