10. Albert Rape, geb. zu Dresden
den 20. Juli 1850.

11. Georg Graf zur Lippe, geb.
zu Baruth den 27. Mai 1850.

12. Prinz Friedrich Franz, Erb-
grossherztg von Meeklenburg-
8611161111, Ktnigl. Hoheit‚ geb.
zu Ludwigslust den 19. Μ611
1851.

13. Ι111161 von (turstorff, geb. zu
Zurbig bei Helle¹ den 5. Oetbr.
1849.

14. Georg Eekhardt, geb. zu
Grossenhain deu 24. 061656

 

1850.

Α. tuse-eu] 1661. uiuau

u. tueuj. 1864.

Ε. Nov. 1866.

A. 06161118601611661116.

Ε. Mieh. 1861.

[tuter-Prima.

l. Reinhard von Seydlitz‚ geb.
Ι zuBerlin den 20. October 1850.
2. Α111611Τ116161161, get. zu Dres-
den den 28. December 1850.
3. Hermann Gensel‚ geb. zu Fran-
kenberg den 18. M'trz 1850.
4. Woldemar von Wthrmann‚
· geb. zu Dresdeu den 21. Mai
5. Emil Schreiher, geb. zu Chen]-
1111166114. Mai 1853. ·
6. KurtvonKyuw,geb.u1½wiekau

den 28. August 1850.

= 7. (1661ς861116111111,ς611.1110116111-

j nitz den 13. October 1851.
8· 1111161636ῗῇ 1111ῗὲ1ῗὲ

den 9. August 1851.

 

Ε. 0616111 1864.
Ε. Ostern 1865.
Ε. Ostern 1865.

u. 66611666.

Ε. Ostern 1866.
P. Μ1611.1866. Pfuhl.
P. Ostern 1866. Ρ6116. .

Ε. 0616111 1868.

8

 

