Α.. ,

εφέτεροε, quod ib. 5 iegitur, Homericum est3 611. Wolbus prol.

Hom. p. 247² (11161116λί66 p. 200). Similiter ἀργεννόεΜ.2, 1116 ·

montis cacumine nive tecto dicit, cum Homerus (16 ovibus Z 524,
(529. 588, ρ 472, de candidis linteis Γ 141 usurpavisset, 61
βρομέω, quod Homerus Π 642 de muscis murmurantibus dixit,
1. i, 13 de bominibus posuit, Salmoneum tortasse innuens, 111
cetera vocabula, quae apud Rhianum legimus, creberrimi.
usus suut apud Homerum, ut λαοί Th. 1, 5, γενεή Α. l, 2, κραδίη
1. 1, 3, γραίη 1. 1, 19, ἄλοχος Tb. 1, 2, βίοτοε 1. 1, 3, ὀϊζύε
Ι. 1, 8, δρυμὸν Λύκοιο Μ. 3 (611. Hom. Λ 118. orco. 197 δρυ-
μὰ πυκνά), πτύχετ οὔρεοε Μ. 2, 1 (611. Λ 77 κατὰ πτύχα( Οὐ-
λύμποιο), φέρτατοε rh. 1, 4, bucco( 1. 2, ὁπλότερος 1. 1, 20,’
έπιδευήε ib. 3, ἀχνύμενος ib. 5, εἰλαπινάζω ib. 16, ἴεχω 111. 13,
ῥέξαι ib. 6, έπιλήθεεθαι ib. 10, τεκμαίρετθαι ib. 15, ἄφαρ Th. 13,
έξαῦτιε 711. 1, 3. Paulo rariora¹ sunt vocabula κατηφείη 1. 1, 8
(611. Γ 51. Π 498. Ρ 556), ἀτίζω ib. 5 (611. Υ166), ἀτραπιτός
ib. 15 (611. ν 195), ἀνώιετοε ib. 18 (611. Φ 39), ἄφαντος ibid.
(611. Ζ60. Υ3Ο3), ετρωφάομαι ib. 4(611. 1459. Υ422. Ν557.
Ζ 53. 306. η105. ρ 97). Praeterea reperimus locutiones Home-
ricos bas: κλῦθι μοι Ρ11. (611. Ε115. β 262), ἀὐδὴν εἰεάμενοε
Μ. 4 (611. Ν 216 εἰτάμενοε φθογγήν, ib. 45. P 555), τὴν μἐν
ἀνήγετ’ ἄκοιτιν 11. 51611. γ 272 τὴν δ’ ἐθέλων έθέλουεαν ἀνή-
γαγεν ὅνδε δόμονδε), μάλα πάντεε 1.1, 1, θυμὸν tooure 1,1,8
’ (16 tristitia et maerore dictum, utu 75 ὁμοῦ καμάτῳ τε καὶ ἄλ-
γεει θυμὸν έδοντεε, 611. κ 379 61 Ω 129 61 adiectivum θυμοβό-
ροε Η 207; ὄλβον ὀπάζειν 1. 1,9 (611. c 19 ὄλβον δὲ θεοὶ
μέλλουειν ὀπάΖειν), ico curn dativo consociatum 1. 1, 13, 61 Ε
71. 0 439 ico φίλοιει τέκεεει (τοκεῦει), ἐπίηρα φέρειν 11122

(611. Α 572. 578. γ 164. π 375. ε 56). lienique invenimus 6 pi-
theta ab Homero saepissimo iterata ἀμύμων Tb. 3, αἰνότ 1. 1, 4,

’ ἁπαλόε ib. 17 (1611166 pedibus (cfr. T 91 πρέεβα Διὸ( θυγάτηρ

Ἄτη. ,τῆε μέν θ’ ἁπαλοὶ nobee), μάκαρ ib. 4 de dis dictum,
θαρεαλέοε ib. 6, Ικρείων ib. 21 116 1616 deorum rega, ὀτρηρόε
Tb. 2, κλυτός Α. 1, 2, έυκνήμιε Tb. 17, κραναόε bi. 5, Tb. 13,
τρηχύε Μ. 3, εὐπατέρεια Pb.„de Minerva dictum (611. Ζ292.
λ234. χ 227).

Epigrammatum quamquam argumenta 1111111661111116116116-
bent cum Homeri carminibus, in dictione tamen baud pauca

 

