133

---——

eigans for das Gymnasium 10101110110110111011, und in Folge
dieser neuen Einriohbung 1111110101 und hoffen wir, dass auoh
(1101110111 und Angehbrigen unserer Zbglinge 1101 mehr als
bisher an der 10101 betheiligen werden.

Wie sehon einmal 1118011111101 1866 (s. (111111ος1οω11 von
1867 8. 84), 10 wurden auoh im November 1. J. an zwei
Tagen von 12 bis gegen 2Uhr die 80111101 der beiden Primen
1011 dem Unberzeiohneben (dem sioh 1100111011010 (10110ςο11 an-
gesohlossen) in das Museum der Gypsabgdsse gefiihrb‚ wo
110101101111.“Ηο111101(110 (11110 110110 111 der ihm eignen be-
lehrenden und geistreiohen Weise 11οΚ011110110 zu 0111111011
und, 1011011 01 111 der kurzen Zeit mdglioh war, die Enbwiokelung
der hellenisohen Kunsb in ihren Haupbdenkm'dlern zu 0101011-
10111101011. 1101111 101 dem 1010111011 1101111ἀο auch an dieser
810110 (101101110111011011111101 Gymnasiums dargebraoht.

Der 011 dem hohen Geburbsiag Sr. Majestst des Kbm'gs
am Sonnbag, 12. December, nach beendigbem (10110111101111111

(101Α1110101011110110101011001111 hatte eine zahlreiohe 11111101- ,

101011 von G'onnern und Freunden des Gymnasiums versam-
111011. Νο01 01110111 Oboralgesang brugen 1111110111 drei Ober-
primaner selbsbgeferbigbe Reden vor: Haubold 1011 1111110101
spraoh 1010111101, naohdem 01 im Eingango auoh den 1100111011
verklungenen sohmerzliohen Gefiihlen des Gymnasiums 11101 den
Verlusb seinos 11001011 [1101111011οη Ausdruok geliehen, 11101
die Geburbsbagsfeier der Alben3 Walter 8011010101 1011110110
111 (1011110101 Spraohe das Athen des Perikles; der 11111011-
herzog 1011 Μο01110111111ς-8011101111, Prinz Friedrich Franz
Κ. Η., 100111011010 111 franzbsisoher Rode dio Frage: wie war
es mbglioh dass das 1101101110 Jahrhunderb in Ludwig XIV das
Idea] einesHerrsohers 0111101101 80101111 spraoh als Fesbredner aus
dem Kreise des Lehreroollegiums 0101101101111111011011110111ίο
Griinde der Popularit'ab des vor hunderb Jahren (am 13110010-
ber 1769) in Leipzig 10111011011011 111011011 (11111110111110110-
goii (1011011. Den Sohluss der 10101 11111010 das vom 81111801-
0101 des Gymnasiums vorgebragene Salvum fao regens von
wae.

· Des eben 0111111101 Erbgrossherzogs 1011 Meoklenburg-
Schwerin Kbn. Hoheib istim Herbsb 1866 in die Unbersoounda ’

 

