’ 34. Ηο1011011Βο101, geb. zu Reich-

26. Oskar Reddelien, geb. zu Men-
01100101 den 1. Juni 1854.

27. 0110 1111111011, geb. zu Berlin
den 15. Mai 1855. Ι

28. Friedrich Graf Vilzthum von
Ecks’c'eidl‚ geb. zu Dresden den
14. October 1855.

29. 0110 von Tschirschlry 111111Βὸ-
8011110111, geb. zu Dresden den
23. Sepiembcr 1855.

30. Alfred Miller, geb. zu Dresden
den 1. Juni 1854.

31. 001101 vcn Reinherdl‚ geb. zu
Dresden den 30. October 1854.

32. Max von Burgk, geb. 11111000-
chal 1101010011011 den 23111111
1853.

’ 33. Leopcld Schrbder‚ gcb. zu Ber·

lin den 8. Juli 1856.

stedi bei Allenburg den 12.
August 1856.

 

——-

—m———Q—

Ρ. 0010111 1865Μ1011001.
F. 0010111 1864.

A. 0010111865111011001.
Ε. Μ1011.1865. .

A. 0010111 1864.Ρο110.
Ρ. 0010111 1868. Fleckeisen.

P. 0010111861Μ1011001.

Ε. 0010111866.

Ε. Νο1111.1869.

1111101-Το1110.
1. Α1111101111011,ςο11.1001006011 A. 0010111 1868111011001.

den 3. Juni 1856.

geb. zu Neudorf bei Bresleu
den 3. Juni 1857.

2. 1111101 1111111111 1011101011111, A. 0010111 1866. Fleckeisen.

3. Felix Richter, geb. zu Dresden ll. 0010111868.

den 4. October 1855. r

’ ,4. 1110110111 Hempel‚ geb. 1111 E. 0010111 1868.

Neundbrfchen den 21Νο1011-
ber 1855. l

 

