1—29-

zu 0010111 1866 00 (100 Gymnasium zu st. Meris Magdalens
ebendaselbst iibergieng. An dieser Α110101100161106 er 610 zu
seiner Berufung 00 (100 1111111100100110 Gymnasium. 1101611001-
110111 1101 (10100160 ausser einiger kleinen Aufs'ehzen die schrift:
1100061011000111 Ρ1111100101001 000110 1110. N 000110111100 1865 (Ver-
vollsthndigung und Fertsetzung seiner Insuguraldisserietien).

801100 im verigen Pregrsmm S. 117 101 6011011101 wer-

den, (1000 unser College Professor Dr. Pfuhl wegen eines ·

Augenieidens sich genethigt geschen 110110 fiir (100 8011111101-
helbjahr 1869 um Ι1111006 00011100001100, (101 ihm 00011 0011
1101101Α11011010110110060001111ς1 worden sei. Um nun 00011010
Veriinderurrgen des Lehrplans zu vermeiden, 1160111011111 Dr.
Mayheff die 01100111101100 11010111011001000100 (100 600110061οη
Oollegen 00601 (1010 0111001101 000 11010100001110. Μ11 dem
Beginn des Winhersemesters ist Pref. Pfuhl mit einigen 8101101011
0601100111οὴ 10 0010 Α1111 wieder eingetre’cen, und 0001111 00 ihm “
00011 101 1110110100 Schuljahre 1111· (100 Anfeng noch 010111 meg-

lich seinwird 001008000110001100101010060110118 zu fibemehrnen‚ .

so wird sich doch 00100 Betheiligung 011 01100101 gemeinsamen
11011010110001101000001010 doppelhe Zahl der 1101011101110-
010111011 vem Wintersemester 0111611011.

N achdem Geheimrsth Dr. ven Zebel sein Amr als Kenig-
1101101 6011110ίο0011ηο (101 111101110111001100 Familienstifiung 1110-
dergelegt 110110 (s. (100 vorjiihrige Progremm 8. 112 ff), 101 000
81. Majesrsr dem Kenige (100 gedachte Amr dem Geh. Kirchen-
10111 Dr. Feller iiberiragen werden. ·

Fer die Bedfirfnisse (100 Gymnasiums 101 000 (101 1101100
Α11010101101100 wie 11111101 0000011 10 dem abgelaufenerr 801101-
jshre 1011 01600101 Liberaliter gesorgt worden: 00 0010100100
wir derselben 011101 enderm eine grosse Anzahl 0011 Wand-
1101100 001 Unterstiitzung des geographischen und historischen
1101011101110, und im 10101011 111101010011100101 haben sich (1010
110011 gesellt die 000 Ed: 000(10111000111000000011111100 ‘Wand-
1010111 101 Verenschauliehung 0111111011 Lebens und 00111101 Κο001’
(Verlag ,000 Th. Fischer in Caesel), welche 6010110 10 0110010
Η11011011 waren, els. (100 die Anschaffung empfehlende Rescript

des hohen Kenigl. Ministeriums des Cultus und 'effentliehen
9

 

..ῌ

