⁴ 10. Hermann ven Zehmen, geb.

¹ 17. Oenotro Graf Vitzthum vo

18. Albert von Steiger·Mfinsingen‚

, 123

———

8. Theodor von Roeh0w‚ geb. zu
81111111 111 Grossenhain den
11. October 1855.

9. Hermann Knippenberg‚ , geb.
zu Bremen den 2. 11111 1856.

zu Reiehenhallv den 22. “Sep-
tember 1855.,

11. Rieherd von Alvensleben‚ geb.
zu Gohlir bei Leipzig den 18.
November 1855.

12. Arbhur Gottsehalck, geb. zu
Dresden den 6. 11111 1857.

13. Charles Kinder, geb. zu Bata-
vie auf Java den 5. April 1856.
¹ 14. 0111 von Schri‘rter-Ringebhal²

15. Constanbin Oognlniceeno, geb.

zu Jessy den 16. Juni 1855.
16. Κ111 von dem Bussehe-Sbreib
horst, geb. zu Hannover den

22. Mfirz 1856.

Ε11111111, gebnuOberliehtenau
bei Lauben den 18. J anuer 1851.

geb. auf Schloss Radovesnitz
bei Collin in Bbhmen den 26.

· September 1855.
19. Karl Krug von Nidda, geb. zu
Dresden den 7. August 1854.
20. {rudolf GrefLeutrum·Erbingen‚
geb. zu Peesvar (00111111 Β1-

11ἑηγ1) in Ungarn den 20. Me'rz
1 56.

 

Aufgenommen: Tutorem

P. Ostern 1869. Fleckeisen.

Ε. 0111111 1868.

E. Μ1111.1868.

Ε. 0111111866.

Ε. 0111111 1868.

Ε. 0111111 1866.

Ε. 0111111868.

Ε. 0111111 1868.

Ε. 0111111 1868.

A. 0111111866. Fleckeisen.

E. (1111111 1869. “

Ε. 0111111866. ⁴

Ε. 0111111 1868.

 

