-124ψ,

’ ’111101110Μοπεὶ Tutor-en:

21. Erieh Schaufuss, geb. zu Dres-¹ Ε. O—stcfn-lffl ,-

den den 23. ι111111 1856. Ι Ι

22. Ludwig 1011Ηο11111101010111, 8051 E. ἰ0010111 1868.
auf Schloss Gesmcld bei 00110- ’
11111011 den 10. Mei 1858.

23. Ε110116011100, geb. 1111101111. Ostern 1867.
jenthal bei Kappeln in Schles·
wig den 6. April 1856.

24. Jacques Vermeil, geb. zu Paris E. 0010111 1867.
den 2. Januer 1858. ·

25. Ernst Graf Marschall‚ geb. zu E. Mich. 1868.
Wiese bei Iglau in Mehren
den 18. August 1857.

26. Hans* ron Palm, geb. zu Lau· 11. 0010111 1869.
1011111011 bei Grossenhein den

 

 

20. December 1855.
27. GustavGssring, 801111Βο1011 Ε. 0110111 1868.
auf Jave den 16. Juni 1855.
28. 0110 Gerlach, geb. zu Dresden 11. 0110111 1868.
den 1. Μ111 1858. .
29. Alfred 1011 0011011111, geb. zu Ε. Μ1011. 1866.
1100111111 den 18. October 1855.
30. Gecrg Heinck‚ geb. 11111101- Ε. 0110111 1869. “
den den 22. Februcr 1859.
31. 1106010180116601,10111οΒ01- Ε. 0110111861.
lin den 17. August 1857.
32. Kurt vcn 1101110161, geb. zu P. 0110111 1867. Fleckeisen.
Dresden den 12. Μ1111 1857.
33. Georg Bierling‚geb.zuDresden Ε. 0110111 1867.
. den 27. Mai 1857.
34. Hens von Kap-herr, geb. zu 11. 0010111 1868.
st. Petersburg den 22. Μ1111
1857.
35. Hans von Kommerstedt, geb. E. Mich. 1869.
zu Grbbe den 7. Juli 1856. ἱ ,
36. 0010111011110111,80511Ηο1101111. ιΜ1011.1869.
010111011880111011 1857. *j Ι

 

 

