INDEX VERSVVM
m: vavs noc uum-m mswnrvx ma·

 

c lmnvl ,,,,,,,,,,

 

    
  

 

τ 41 (ιε .......... ιε z 10(ae ......... 70
Υιεε (ει, . μιμ .......... ⁷⁰
ιιι (1³,- ιε ’,ε’ ......... :³⁷
o sm (m) ......... ⁴2 57 (³⁵) ......... ⁷⁵
v ⁸10³) . ,
Ω ⁸⁵ tm)
⁶⁸4 (20)
a 95(21) ,.
124 (ῃ)
2⁷⁹ (³)
ιι 1⁵2 (Β) . . v 274 (ιη)
241 (εκ) ε 29⁵ (4) ......... ³⁵
:m (2⁵) ³1⁷ (ιι) ......... sa
γ uma) ,. ³4:102) ......... 8⁵
1⁷⁸ (ιιι) , , 522 (ὁ) ......... 3¹1
a ιν (14) ι, essum) ......... ss
1⁵⁸—1w (2) ¹ 420 (44) ......... ετ
7⁰2 χει) ......... ⁶4 1 τ 11³ (η) ......... ⁸7
ΕΝΒΑ
„gam
λειμῶνα(

mmo<

 

