. ,11⁶

1 Aufgenommen: Tutorem:

26. Tycho von Lbbenstein‚ geb. P. Μ1111.1863. Pfuhl.
zu Lohse bei Hoyerswerda den
12. Januer 1851.

27. Otto Graupner, geb. zu zscho-t* Ε. 0111111866.
pau den 6. September 1851.

28. Η1111111Μ1111,91111Βί11111 Ε. 0111111866.
in Meeklenburg den 12. Mai

. 1852.

29. Guido von Lbbenstein, geb. zu P. Mich. 1863. Pfuhl. ·
Lohsa bei Hoyerswerde den
12. Jenuar 1851..

30, Karl Graf von Brfihl, geb. zu E. Μ1111.1869.
Dresden den 22. Jenuar 1853.

 

Unter-Seeunde.

1. Rudolf Richter, geb. zu Unr: Ε. 10111111 1867.
wiirde bei Lbbau den 9. Jufit Ι
21 &Stich von Erdmannsdorff, P. 0111111869111111111.

geb. zu Sehbnfeld bei Grossen-

hein den 1. ‹Ianuar 1852.

3. WaltherSehober‚ geb. zu Tha· P. Oetern 1868. Pfuhl.
randt den 5. Februer 1855.

4. Rudolf Gref von Bimae, geb. Ε. 011111 1869.
zu Halbendorf bei Oppeln den
30. September 1852.

5. Adelphvon Wangenheim,geb. P. Ostern 1868. Pelle.
11 Hannover den 3. August
1854.

6. Wilhelm Kthn, geb. zu Oels· Ε. 0111111 1867.
nitz den 7. Januar 1852.

7. Kurt von Reehenberg, geb. zu Ε. 0111111869.
Dresden den 7. Mai 1855.

8. Eduard von 01111111, geb. zu P. 0111111868Ρο111.
011111 den 18. September 1854.

 

 

