119

Aurgonommen: ’1111011111

11. Arwed von Schcnberg‚ gcb. P. 0110111 18681105οψω

111 1110111011 den 22.Νο1011150
1855.

12. Max von 11011111-11111111111,
geb. zu Olausdorf bei 110111105-
11ο110 den 10. April 1855.

13. Eugen Meiner’c, geb. zu Rom·
schiicz bei Altenburg 1101130.
August 1852.

14. Georg 1111111101, gcb. zu Dres-
(1011601125. Mirr 1854.

15. Hans vcn Hagen, geb. zu Klein-
hermsdorf den 27.August1855.

16. Georg Pilling, gcb. zu Dresden
den 4. Juni 1854.

17. Xaver von Schfinberg‚ geb. zu

. Dresden den 2. Juni 1854.

1 18. Paul Zumpe‚ geb. zu Dresden
den 18. Februcr 1855.

19. Friedrich Hernig, geb. zu Drec
den den 13. August 1854.

20. 111051111 Β111111101, geb. zu Dres-
den den 10. Februar 1856.

21. Α115111 Graf von Rex, geb. z
5051111 b'ei Pirna (10112. Febr.
1856.

22. Wilhelm Graf von 'Hchenau,

geb. 11180510115111100511501· .

bei Drcsden den 25. April 1854.

23. Hans Ηο51101111, gcb. 111315111-
dau den 9. Μ611 1853.

24. Friedrich Schuman-Leclercq‚
geb. zu 1110111111 den 16. De·
001115011854.

25. Ernst von Palm, gcb. zu Leu-
terbach bei Grcssenhain den

8. October 1854.

 

 

 

Ρ. 0110111 1866.P011e.
Ε. 0111101868. .

E. 0110111 1865.
Ε. 01101111865.
E. Μ1051864.
Ρ. Μ105.1867. Ρο110.
Ε. 0110111 1866.
E. 0110111 1861.
Ε. Μ105. 1866.

Ε. 5111051866.
Ε. 0110111 1861.

Ε. 01101111864.

c. 11111113. ’

Ε. 0111111869.

 

