’ 137

Die kiirzlieh gegrfindeee 11111111- und Weisencasse des
Lehrereollegiums 1111 in der kurzen Zeit 111111 Β111111111 ein
110011111111111101111111110111111111111111111, was dieselbe in 111111
Linie den 11111111 Gaben von Sehiilern und Freunden unseres
Gymnasiums zu danken 1111. Ihr Stand war 111 31. December

1869 folgender:

0111111111111111. 1868. . . . . . . Τ1111. 142. 7. 5
Einnahme von Eintrittsgeldern . . . . ·

- · statutenmiissigen Beitre'rgen -
- ’ - 0111111111 101011111111110-
hungen der Mitglieder . - 4 - -
- Gesehenken ...... - 141 - —
- Gesehenken der Mitglieder - 26. 24 —-
- Zinsen ..... · . . - 1214. 5

Τ1111. 424. 1 -
Ausgabe fer 8110111111 Τ1111. 1. 26. 5
- -Verwaltungs-
11101111 - - l.5 Τ1111. 1. 28 -

0111111111111111. 1869 ....... - 422. 3 *-

, Davon engelegt:
in 3 K. 8111111. 40s0 Ι81111111111111111111111
e 100 Τ1111. ........ - 276. 25 -
in 1 491) Α1111 (1111111111111111111 15011111. · 12126. 5
in der Spareasse ......... - 17 - —
Baarvorrath ........... - —- 11. 5

111

[1111127101111 141 Τ11111., die der 01111 an Gesehenken
zugeflossen sind, 111 11111111 im vorj'ehrigen Programme S. 120
1111111111 worden. Hier forge die Fortsetzung der Quitnung:
die Primaner Hermann von Schweinitz 3 Thn, Lether
Gref von Hohenthal 1011111, Georg Hepe 2Τ1111., Η111
Β1101 von Seydlitz-Kurzbaeh und (111111 Sohn Reinhard
(Primaner) 10111, der Tereianer Hans von Oppen-Hul-
denberg4 Thlr„ der Secundaner Arno von Arnim 10 Τ1111.,
der Primaner Demetrius Grnf von Lunzi 10 Τ1111., Herr
0111111 von 01111-Ηο111111 zum Andenken 11 111111 ver-

110111111 Sohn Nicolaus (0101111111) 25 Τ1111,

 

