¹ 114

'¹ ⁴fflxfgmlommen: Tutorem

9. 11111116611016016111111 P. 'ostem 1666111Γ
geb. zu Berlin (16114865111611 1

10. 111861110161ο11116, geb. zu (1611111 Ε. 0616111 1868.

den 26111111 1852. A
11. HansGrafSchackvonSchacken- Ε. 0616111 1866.
, burg, geb. zu Schaekenburgbei
Tondern den 12. Decbr. 1852.
12. 11161616861161, geb. zu Bautzen Ε. Ι0616111864,
den 5. Februar 1852. 1 =
13. Georg Weltz, geb. 1111656118. 1061611664,
den 26. Januar 1851. g 1

----··-ι-

01161-8661111116.

l. Georg Winter, geb. zu Dres- Ε. 0616111 1863.
(1611 den 26. Mai 1853.

2. Hans von Mangoldt, geb. zu Ε. 0616111 1869.
Weimar den 18. Mai 1854.

3. Hans Α11111611, 3611111 86111 Ε. 0616111 1864.
den 24. Januar 1854. ¹

4. Hans Η6111116, geb. zu Lim· Ε. 0616111 1866.
bach bei (1116111111 den 13.
06161161 1853.

5. Nicolaus Graf von Wallwitz‚ P. 0616111 1866Μ1611661.
geb. zu 1116611611 den 6116161- “

. ber 1852.

6. Κ1111Β111111161, geb. zu Dresden Ε. 0616111 1864.
(161128. ι16111161 1853.

7. 14111161 von Knebel-Dbberitz, P. 0616111 1862.Μ1611661.

’ gob. zu Dietersdorf bei Fal-
kenburg 111Ρο1111116111 den 6.
Mfirz 1851. t

8. Ernst Richter, geb. zu 111611Ι Ρ. 0616111 1863.Ρ111111.
6618661128Μ611851. 1

 

 

