10.

ll.

12.

⁶ den 11. Juni 1859.

λ 127

 

mag-„mm ι

Clemens Graf zur Lippe, genu Ε. Ostern 1869.
zu Dresden den 15. Julj 1860.
MichaelLienau, gab-zuslbersen Ε. Ostern1869.
in Holstein den 2. Mai 1860.
Oliver Armstrong, geb. zu Ε. Ostem 1869.
Coleston in der Grafseha
Pembroke (Wales) den 16.
October 1859.
Max von Berg, geb. zu Steyer P.. Ostem 1869.
dorf den 1. Mai 1859.
«Iohannes von Weleky geb. zu Α. Ostem 1869.
Dresden den 24. Februar 1860.

 
  
 

Fritz Krug von Nidda, geb. Ε. Mich 1869.
zu Dresden den 2. Juli 1860.
Kasl von Husztir, gab. zu E. Mich.1869.
Glaussenburg in Siebenbiirge

rumen ε

 

J ancovius.

Fleckeisen.

 

Johmm Gogaluiceauo, gab. z Ε. Mich. 1869.
Jassy deu 7, August 1859.

 

