118,κ

811111.

ordinarius: Oberlshrer Dr. caspari.

a. Religionslehre: Biblisehe (1111111111 des 11111 ’111111-
1111111 nach Zahns biblischen Η111111111. 1111111113 des ersten
Hauptstuekes. Auswendiglernen von Spriichen und Liedern.
W.3st. Caspari.

(1.1111111111111 Sprsche: Formenlehre bis zu den Verba
deponentia incl. Scripta 111111111111111111. Auswendigler-
nen von Vocabeln 111111 Wiggert. W. 6 81. (11111111.
11111111 11 Jacobs und D3rings 111. 1111111111111111 I. W. 3 81.
im 80111111 Dunger, im 11111111 (11111111.

o. Deutsohe Spraehe: Uebungen im Lesen 111 Masius Lese-
buehI und Wiedererzi'shlen des Gelesenen. 11111111111111.
11111111. 81111111111111Α11111111 und Naehbilden mitgetheilter
Erzfihlungen. W. 2 81. (11111111.

d. Franz'ssisehe Spraohe: Elementargrammatik 11111 Georg
Nr. 1-70. Die Hfllfsverba und die 11111 Oonjugation.
Miindliohe und 11111111111111 Uebersetzungen. (11111111 811-
1111111 premi‘eres 11111111. W. 3 81. Κ111.

1. 1111111111 Die vier Species 1111 1111111111 und unbenann-
111 Ζ1111111. W. 3 81. Ζ’1“11111.

f. Gesehiehts: Erziihlungen 1111 der 11111 (111111111111. 111281.
2111111.

9.(1113111111111 Im 81111111 Vorbegriffe. 81111111. Im
Winter Asien. Ρ11111111. 111281. Ζ 1111111.

’11 Naturgesohichte: Im 81111111 Βο111111. Morphologische
Verh'sltnisse der Pflanzen 1111111111 durch Anschauung. Im
Winter Zoologie. Die haupts‘sehlichsten Organe (11111111-
11111111 1111111111. 8118111111. W. 2 81. 1111111.

i. Kalligraphie: W. 3 81. Ζ111111.

’ 11.Ζ111111111111Ῑ.281.81111119. '

 

